<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>gallery</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
<link href="slider.style.css" rel="stylesheet">
</head>

<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45744036 = new Ya.Metrika({ id:45744036, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45744036" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
	<div class="wrap">
		<div class="headline">gallery</div>
		<div id="gallery" class="gallery gallery1">
			<div class="slider">
				<div class="stage">
					<div>
						<img src="images/img_01.jpg" alt="">
					</div>
					<div>
						<img src="images/img_02.jpg" alt="">
					</div>
					<div>
						<img src="images/img_03.jpg" alt="">
					</div>
					<div>
						<img src="images/img_04.jpg" alt="">
					</div>
					<div>
						<img src="images/img_05.jpg" alt="">
					</div>
					<div>
						<img src="images/img_06.jpg" alt="">
					</div>
					<div>
						<img src="images/img_07.jpg" alt="">
					</div>
					<div>
						<img src="images/img_08.jpg" alt="">
					</div>
					<div>
						<img src="images/img_09.jpg" alt="">
					</div>
					<div>
						<img src="images/img_10.jpg" alt="">
					</div>
					<div>
						<img src="images/img_11.jpg" alt="">
					</div>
					<div>
						<img src="images/img_12.jpg" alt="">
					</div>
					<div>
						<img src="images/img_13.jpg" alt="">
					</div>
					<div>
						<img src="images/img_14.jpg" alt="">
					</div>
					<div>
						<img src="images/img_15.jpg" alt="">
					</div>
					<div>
						<img src="images/img_16.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="control">
				<div class="nav-ctrl">
					<span class="prev" data-shift="prev">prev</span>
					<span class="next" data-shift="next">next</span>
				</div>
				<ul class="dots-ctrl"></ul>
			</div>
		</div>
	</div>

	<script src="slider.function.js"></script>
	<script type="text/javascript">
		var gallery1 = new Gallery('gallery', {
				
				dots: true,
				
				keyControl: true,
				
				responsive: true,
				
				adaptive: {
					
					320: {
						
						visibleItems: 1,
						
						margin: 5,
						
						dots: false
					},
					
					560: {
						
						visibleItems: 2,
						
						margin: 5,
						
						dots: false
					},
					
					768: {
					
						visibleItems: 3,
					},
					
					1024: {
						
						visibleItems: 4
					}
				}
			});
	</script>
</body>
</html>